<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@300&family=Gabarito&family=Lobster&family=Nosifer&family=Open+Sans:wght@300&family=Playpen+Sans:wght@200&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,500;1,900&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-image: url(./background.png);
            height:300px;
            width:500px;
            border:20px solid rgb(32, 146, 82);
            border-radius: 20px;
            font-family: 'Cinzel', serif;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height:30vh;
            font-size: 2.5rem;
        }

    </style>
</head>
<body>
    <div class="container">
       <h1>freedom ⚫</h1>
    </div>
</body>
</html>